RDCE REPORT
Live functions:
  workerb.js:characterState:947 (2)
  workerb.js:consumeSpecialNameChar:977 (14)
  workerb.js:DomHandler:1880 (4)
  workerb.js:DomHandler.prototype._addDomElement:1936 (130)
  workerb.js:DomHandler.prototype.onclosetag:1930 (52)
  workerb.js:DomHandler.prototype.onend:1914 (4)
  workerb.js:DomHandler.prototype.onerror:1922 (4)
  workerb.js:DomHandler.prototype.onopentag:1962 (52)
  workerb.js:DomHandler.prototype.onparserinit:1904 (4)
  workerb.js:DomHandler.prototype.ontext:1975 (78)
  workerb.js:e:1 (1)
  workerb.js:e:61 (1)
  workerb.js:ifElseState:953 (28)
  workerb.js:Parser:533 (4)
  workerb.js:Parser.prototype._updatePosition:562 (178)
  workerb.js:Parser.prototype.end:774 (4)
  workerb.js:Parser.prototype.onattribdata:675 (36)
  workerb.js:Parser.prototype.onattribend:679 (36)
  workerb.js:Parser.prototype.onattribname:668 (36)
  workerb.js:Parser.prototype.onclosetag:620 (48)
  workerb.js:Parser.prototype.onend:739 (4)
  workerb.js:Parser.prototype.onopentagend:605 (52)
  workerb.js:Parser.prototype.onopentagname:582 (52)
  workerb.js:Parser.prototype.ontext:575 (78)
  workerb.js:Parser.prototype.write:770 (4)
  workerb.js:Route:76 (3)
  workerb.js:Router:183 (1)
  workerb.js:s:1 (180)
  workerb.js:s:61 (2)
  workerb.js:Tokenizer:990 (4)
  workerb.js:Tokenizer.prototype._emitToken:1751 (136)
  workerb.js:Tokenizer.prototype._finish:1688 (4)
  workerb.js:Tokenizer.prototype._getSection:1747 (250)
  workerb.js:Tokenizer.prototype._parse:1491 (4)
  workerb.js:Tokenizer.prototype._stateAfterAttributeName:1117 (36)
  workerb.js:Tokenizer.prototype._stateAfterCloseingTagName:1076 (48)
  workerb.js:Tokenizer.prototype._stateAfterScript5:1312 (4)
  workerb.js:Tokenizer.prototype._stateBeforeAttributeName:1084 (124)
  workerb.js:Tokenizer.prototype._stateBeforeAttributeValue:1131 (36)
  workerb.js:Tokenizer.prototype._stateBeforeCloseingTagName:1051 (48)
  workerb.js:Tokenizer.prototype._stateBeforeScript5:1299 (4)
  workerb.js:Tokenizer.prototype._stateBeforeSpecial:1274 (8)
  workerb.js:Tokenizer.prototype._stateBeforeSpecialEnd:1285 (4)
  workerb.js:Tokenizer.prototype._stateBeforeTagName:1022 (100)
  workerb.js:Tokenizer.prototype._stateInAttributeName:1108 (136)
  workerb.js:Tokenizer.prototype._stateInAttributeValueDoubleQuotes:1145 (296)
  workerb.js:Tokenizer.prototype._stateInCloseingTagName:1068 (152)
  workerb.js:Tokenizer.prototype._stateInTagName:1043 (168)
  workerb.js:Tokenizer.prototype._stateText:1005 (484)
  workerb.js:Tokenizer.prototype.end:1679 (4)
  workerb.js:Tokenizer.prototype.getAbsoluteIndex:1743 (178)
  workerb.js:Tokenizer.prototype.write:1484 (4)
  workerb.js:whitespace:943 (524)

Dead functions:
  workerb.js:astralReplacer:2972 (0)
  workerb.js:Cbs:833 (0)
  workerb.js:CollectingHandler:352 (0)
  workerb.js:CollectingHandler.prototype.onreset:382 (0)
  workerb.js:CollectingHandler.prototype.restart:387 (0)
  workerb.js:combineFuncs:2342 (0)
  workerb.js:decodeCodePoint:2907 (0)
  workerb.js:defineProp:1790 (0)
  workerb.js:DomHandler.prototype.oncdataend:2043 (0)
  workerb.js:DomHandler.prototype.oncdatastart:2030 (0)
  workerb.js:DomHandler.prototype.oncomment:2013 (0)
  workerb.js:DomHandler.prototype.onprocessinginstruction:2047 (0)
  workerb.js:DomHandler.prototype.onreset:1909 (0)
  workerb.js:escapeXML:2995 (0)
  workerb.js:existsOne:2518 (0)
  workerb.js:exports.append:2413 (0)
  workerb.js:exports.appendChild:2402 (0)
  workerb.js:exports.decode:2797 (0)
  workerb.js:exports.decodeStrict:2801 (0)
  workerb.js:exports.encode:2805 (0)
  workerb.js:exports.getAttributeValue:2586 (0)
  workerb.js:exports.getChildren:2573 (0)
  workerb.js:exports.getElementById:2360 (0)
  workerb.js:exports.getElements:2348 (0)
  workerb.js:exports.getElementsByTagName:2365 (0)
  workerb.js:exports.getElementsByTagType:2369 (0)
  workerb.js:exports.getName:2594 (0)
  workerb.js:exports.getParent:2577 (0)
  workerb.js:exports.getSiblings:2581 (0)
  workerb.js:exports.hasAttrib:2590 (0)
  workerb.js:exports.prepend:2433 (0)
  workerb.js:exports.removeElement:2374 (0)
  workerb.js:exports.replaceElement:2384 (0)
  workerb.js:exports.testElement:2288 (0)
  workerb.js:FeedHandler:412 (0)
  workerb.js:fetch:426 (0)
  workerb.js:filter:2464 (0)
  workerb.js:find:2473 (0)
  workerb.js:findAll:2535 (0)
  workerb.js:findOne:2502 (0)
  workerb.js:findOneChild:2494 (0)
  workerb.js:func:2981 (0)
  workerb.js:getAttribCheck:2334 (0)
  workerb.js:getElements:420 (0)
  workerb.js:getInnerHTML:2559 (0)
  workerb.js:getInverse:2980 (0)
  workerb.js:getInverseObj:2940 (0)
  workerb.js:getInverseReplacer:2947 (0)
  workerb.js:getOneElement:423 (0)
  workerb.js:getReplacer:2884 (0)
  workerb.js:getStrictDecoder:2837 (0)
  workerb.js:getText:2565 (0)
  workerb.js:isValidFeed:432 (0)
  workerb.js:Parser.prototype._closeCurrentTag:653 (0)
  workerb.js:Parser.prototype._getInstructionName:691 (0)
  workerb.js:Parser.prototype.oncdata:723 (0)
  workerb.js:Parser.prototype.oncomment:716 (0)
  workerb.js:Parser.prototype.ondeclaration:702 (0)
  workerb.js:Parser.prototype.onerror:735 (0)
  workerb.js:Parser.prototype.onprocessinginstruction:709 (0)
  workerb.js:Parser.prototype.onselfclosingtag:645 (0)
  workerb.js:Parser.prototype.parseComplete:765 (0)
  workerb.js:Parser.prototype.pause:778 (0)
  workerb.js:Parser.prototype.reset:752 (0)
  workerb.js:Parser.prototype.resume:782 (0)
  workerb.js:ProxyHandler:795 (0)
  workerb.js:replace:2885 (0)
  workerb.js:replacer:2869 (0)
  workerb.js:singleCharReplacer:2968 (0)
  workerb.js:sorter:2880 (0)
  workerb.js:Stream:1770 (0)
  workerb.js:Stream:825 (0)
  workerb.js:Tokenizer.prototype._decodeNumericEntity:1409 (0)
  workerb.js:Tokenizer.prototype._emitPartial:1756 (0)
  workerb.js:Tokenizer.prototype._handleTrailingData:1697 (0)
  workerb.js:Tokenizer.prototype._parseLegacyEntity:1367 (0)
  workerb.js:Tokenizer.prototype._parseNamedEntityStrict:1352 (0)
  workerb.js:Tokenizer.prototype._stateAfterCdata2:1262 (0)
  workerb.js:Tokenizer.prototype._stateAfterComment1:1220 (0)
  workerb.js:Tokenizer.prototype._stateAfterComment2:1228 (0)
  workerb.js:Tokenizer.prototype._stateAfterStyle4:1338 (0)
  workerb.js:Tokenizer.prototype._stateBeforeCdata6:1246 (0)
  workerb.js:Tokenizer.prototype._stateBeforeComment:1207 (0)
  workerb.js:Tokenizer.prototype._stateBeforeDeclaration:1185 (0)
  workerb.js:Tokenizer.prototype._stateBeforeStyle4:1326 (0)
  workerb.js:Tokenizer.prototype._stateInAttributeValueNoQuotes:1171 (0)
  workerb.js:Tokenizer.prototype._stateInAttributeValueSingleQuotes:1158 (0)
  workerb.js:Tokenizer.prototype._stateInCdata:1256 (0)
  workerb.js:Tokenizer.prototype._stateInComment:1216 (0)
  workerb.js:Tokenizer.prototype._stateInDeclaration:1191 (0)
  workerb.js:Tokenizer.prototype._stateInHexEntity:1440 (0)
  workerb.js:Tokenizer.prototype._stateInNamedEntity:1386 (0)
  workerb.js:Tokenizer.prototype._stateInNumericEntity:1426 (0)
  workerb.js:Tokenizer.prototype._stateInProcessingInstruction:1199 (0)
  workerb.js:Tokenizer.prototype._stateInSelfClosingTag:1097 (0)
  workerb.js:Tokenizer.prototype.pause:1665 (0)
  workerb.js:Tokenizer.prototype.reset:1739 (0)
  workerb.js:Tokenizer.prototype.resume:1668 (0)
  workerb.js:WritableStream.prototype._write:1782 (0)